# Bobii

./: .gitignore  .gitlab-ci.yml  Bobii.sln  DiscordBotBobSty.sln  Dockerfile  Procfile  README.md  readme.md
Bobii/: .dockerignore  Bobii.csproj  BobiiHelper.cs  CommandHandler.cs  Dockerfile  Program.cs  configTemplate.json  docker-compose.yml  docker-image.yml
Bobii/Docker/: Dockerfile
Bobii/Localization/: Localization.de.resx  Localization.ru.resx  resources.de.resx
Bobii/Logo/: logo.xcf
Bobii/Migrations/: 20211112161916_InitialCreate.Designer.cs  20211112161916_InitialCreate.cs  20211121103110_Added_createchannelid_and_channelownerid_to_tempchannels.Designer.cs  20211121103110_Added_createchannelid_and_channelownerid_to_tempchannels.cs  20211203161706_Add_Count_To_TempChannel.Designer.cs  20211214132050_language_tables.Designer.cs  20211222181035_Added_ChannelSize_To_CreateTempChannel.Designer.cs  20211222181035_Added_ChannelSize_To_CreateTempChannel.cs  20211222204453_Added_TextChannel_To_Temp_Channel_Tables.cs  20220126080920_Added_guildId_to_filterlinkoptions.Designer.cs  20220126080920_Added_guildId_to_filterlinkoptions.cs  20220206115021_Added_Commands_Language_Table.Designer.cs  20220206115021_Added_Commands_Language_Table.cs  20220222073839_Added_deletedate_to_TempChannel_Table.Designer.cs  20220222073839_Added_deletedate_to_TempChannel_Table.cs  20220222093012_Added_delay_to_CreateTempChannel_Table.cs  BobiiEntitiesModelSnapshot.cs
Bobii/Migrations/BobiiEntitiesMigrations/: 20211203161706_Add_Count_To_TempChannel.cs  20211214132050_language_tables.cs  20211222204453_Added_TextChannel_To_Temp_Channel_Tables.Designer.cs  20220222093012_Added_delay_to_CreateTempChannel_Table.Designer.cs  20220329152247_LngCodes_geloescht.Designer.cs  20220329152247_LngCodes_geloescht.cs  20220330052902_Updated_TempChannelID_To_Long.Designer.cs  20220330052902_Updated_TempChannelID_To_Long.cs  20220917072204_removed_filter_link_and_filter_word_tables.Designer.cs  20220917072204_removed_filter_link_and_filter_word_tables.cs  20220917074012_deleted_text_channel_fields.Designer.cs  20220917074012_deleted_text_channel_fields.cs  20220917074833_added_tempchanneluserconfigs_table.Designer.cs  20220917074833_added_tempchanneluserconfigs_table.cs  20221028100214_commands_table.Designer.cs  20221028100214_commands_table.cs  20230906141726_cretachannelid_hinzuguegt.Designer.cs  20230906141726_cretachannelid_hinzuguegt.cs  20230909175058_UsedFunctionsHinzugefuegt.Designer.cs  20230909175058_UsedFunctionsHinzugefuegt.cs  20230910120415_channelidhinzugefuegt.Designer.cs  20230910120415_channelidhinzugefuegt.cs  20230910123942_guildidhinzugefuegt.Designer.cs  20230910123942_guildidhinzugefuegt.cs  20230915160425_unixtimestamp.Designer.cs  20230915160425_unixtimestamp.cs  20230920151341_isuser.Designer.cs  20230920151341_isuser.cs  20231003093332_autodelet_hinzugefuegt.Designer.cs  20231003093332_autodelet_hinzugefuegt.cs  20231003114647_autodelet_inconfig_hinzugefuegt.Designer.cs  20231003114647_autodelet_inconfig_hinzugefuegt.cs  20231015075644_autoscale_hinzgefuegt.Designer.cs  20231015075644_autoscale_hinzgefuegt.cs  20231015080640_autoscalercategoryid_hinzgefuegt.Designer.cs  20231015080640_autoscalercategoryid_hinzgefuegt.cs  20231022113106_autoscalecategories_hinzugefuegt.Designer.cs  20231022113106_autoscalecategories_hinzugefuegt.cs  20231022113232_autoscalecategories_hinzugefuegt_emptychannelnumber.Designer.cs  20231022113232_autoscalecategories_hinzugefuegt_emptychannelnumber.cs  (+3 more)
Bobii/Migrations/BobiiLngCodesMigrations/: 20220329100755_Added_Lng_Table.Designer.cs  20220329100755_Added_Lng_Table.cs  20231026154948_russisch_hinzugeguegt.Designer.cs  20231026154948_russisch_hinzugeguegt.cs  20231205164820_ru_hinzugefuegt.Designer.cs  20231205164820_ru_hinzugefuegt.cs  20231206065523_ru_vergroessert.Designer.cs  20231206065523_ru_vergroessert.cs  BobiiLngCodesModelSnapshot.cs
Bobii/Properties/: launchSettings.json
Bobii/docker/: docker-compose.yml
Bobii/src/AutocompleteHandler/: EditEmbedHandler.cs  LanguagesHandler.cs  TempChannelCreateVoichannelAddHandler.cs  TempChannelCreateVoichannelUpdateHandler.cs  TempChannelUpdateChannelOwnerHandler.cs  TempCommandToggleHandler.cs
Bobii/src/Bobii/: Actions.cs  Cache.cs  CheckData.cs  ConfigKeys.cs  Extensions.cs  GlobalStrings.cs  Helper.cs  RegisterCommands.cs  SlashCommands.cs
Bobii/src/ComEdit/: RegisterCommands.cs  SlashCommands.cs
Bobii/src/Commands/: CommandHelper.cs  Commands.cs  MessageComponent.cs  RegisterCommands.cs  ShlashCommands.cs  SlashCommands.cs
Bobii/src/DBStuff/: DBFactory.cs  Prefixes.cs  createtempchannels.cs  tempchannels.cs
Bobii/src/DMSupport/: Helper.cs
Bobii/src/Entities/: ApplicationCommandOptionTypes.cs  SlashCommandParameter.cs  TempChannelDelay.cs  UserMessages.cs  VoiceChannelParameter.cs
Bobii/src/EntityFramework/: BobiiEntities.cs
Bobii/src/Enums/: DatabaseConnectionString.cs  TextChannel.cs  VoiceUpdated.cs
Bobii/src/EventArg/: WriteConsoleEventArg.cs
Bobii/src/FilterLink/: AutoHelper.cs  Autocomplete.cs  Guides.cs  Helper.cs  RegisterCommands.cs  SlashCommands.cs
Bobii/src/FilterWord/: Autocomplete.cs  Helper.cs  RegisterCommands.cs  SlashCommands.cs
Bobii/src/Functions/: Functions.cs
Bobii/src/Handler/: AutocompletionHandler.cs  CommandHandler.cs  EventHandler.cs  FilterMessageHandler.cs  Handler.cs  JoinGuildHandler.cs  MessageComponentHandler.cs  MessageReceivedHandler.cs  ModalHandler.cs  RegisterCommandHandler.cs  RegisterHandler.cs  SlashCommandHandler.cs  SubCommandHandler.cs  TempChannelHandler.cs  VoiceChannelHandler.cs  VoiceHandlerService.cs
Bobii/src/HelpFunctions/: Functions.cs
Bobii/src/HelpMethods/: Methods.cs
Bobii/src/Helpers/: DMSupportHelper.cs  GeneralHelper.cs  StealEmojiHelper.cs  TempChannelAutoScalerHelper.cs  TempChannelHelper.cs  TextUtilityHelper.cs
Bobii/src/Localization/: Localization.resx
Bobii/src/MessageFilter/: MessageFliter.cs
Bobii/src/Modals/: TempChannelModals.cs
Bobii/src/Models/: ApplicationCommandOptionTypes.cs  UserMessages.cs  (+4 more)
(+111 files in other folders)
